/* You can add global styles to this file, and also import other style files */
clr-tabs {
  margin: 15px auto;
  width: 50%;
  border: 1px solid yellowgreen;
  padding: 15px;
  display: block;
  & clr-tab-content div {
    padding: 10px;
  }
}

.row {
  width: 700px;
  margin: 0 auto;
}



.login-wrapper-custom {
  display: flex;
  background: url('/assets/background-auth.jpg');
  background-size: cover;
  // background-position: 21rem 0;
  background-repeat: no-repeat;
  height: 100vh;
  justify-content: center;
  align-items: center;
  & .login-block {
    padding: 15px;
    height: min-content;
    background: #fafafa;
    padding: 1rem 2.5rem;
    width: 21rem;

    & .login-group {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      // padding: 2rem 0 0 0;
      margin: 0;

      & > input {
        margin: .25rem 0 .75rem 0;
      }

      & > label {
        margin: .25rem 0 .75rem 0;
        & input {
          width: 100%;
        }
      }

      & .signup {
          margin-top: .5rem;
          font-size: .5833rem;
          text-align: center;
      }

      & .error {
        display: flex;
        margin: .25rem 0 0 0;
        padding: .375rem .5rem;
        background: #c92100;
        color: #fafafa;
        border-radius: .125rem;
        line-height: .75rem;

        &.active:before {
          -ms-flex: 0 0 0.66667rem;
          -webkit-box-flex: 0;
          flex: 0 0 0.66667rem;
        }

        &:before {
          display: inline-block;
          content: "";
          background: url("data:image/svg+xml;charset=utf8,%3Csvg%20version%3D%221.1%22%20viewBox%3D%225%205%2026%2026%22%20preserveAspectRatio%3D%22xMidYMid%20meet%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Cstyle%3E.clr-i-outline%7Bfill%3A%23fafafa%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ctitle%3Eexclamation-circle-line%3C%2Ftitle%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20class%3D%22clr-i-outline%20clr-i-outline-path-1%22%20d%3D%22M18%2C6A12%2C12%2C0%2C1%2C0%2C30%2C18%2C12%2C12%2C0%2C0%2C0%2C18%2C6Zm0%2C22A10%2C10%2C0%2C1%2C1%2C28%2C18%2C10%2C10%2C0%2C0%2C1%2C18%2C28Z%22%3E%3C%2Fpath%3E%3Cpath%20class%3D%22clr-i-outline%20clr-i-outline-path-2%22%20d%3D%22M18%2C20.07a1.3%2C1.3%2C0%2C0%2C1-1.3-1.3v-6a1.3%2C1.3%2C0%2C1%2C1%2C2.6%2C0v6A1.3%2C1.3%2C0%2C0%2C1%2C18%2C20.07Z%22%3E%3C%2Fpath%3E%3Ccircle%20class%3D%22clr-i-outline%20clr-i-outline-path-3%22%20cx%3D%2217.95%22%20cy%3D%2223.02%22%20r%3D%221.5%22%3E%3C%2Fcircle%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fsvg%3E");
          margin: .04167rem .25rem 0 0;
          height: .66667rem;
          width: .66667rem;
        }

        &+.btn {
          margin: 1rem 0 0 0;
        }
      }
    }
  }
}